# WorkMood

./: .all-contributorsrc  .copilot-instructions.md  .copilotinstructions  .gitignore  BUILD.md  CUSTOM-MOOD-DATA-PATH-PLAN.md  DoculispLanguageReference.md  GITHUB-INSTRUCTIONS.md  JsonDeserializationTest.cs  LICENSE  README.md  Show-MoodLogs.ps1  Test-Fix.ps1  TestDeserializationProgram.cs  USER-GUIDE.md  Update-TestPlans.ps1  WorkMood.sln  backup_mood_data.ps1  cleanup-test-folders.ps1  generate-coverage-report.ps1  generate-coverage-report.sh  gittey-config.json  mood_data_backup_2025-09-29_10-23-52.json  package-lock.json  package.json  run-windows.ps1  test_data_loading.ps1  test_refined_datetime_positioning.py  verify_json_data.ps1
MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  README.md  USER-GUIDE.md  WorkMood.MauiApp.csproj
MauiApp/Adapters/: VisualizationDataAdapter.cs
MauiApp/Converters/: InvertedBoolConverter.cs  MoodConverters.cs
MauiApp/Factories/: VisualizationServiceFactory.cs
MauiApp/Graphics/: EnhancedLineGraphDrawable.cs
MauiApp/Infrastructure/: BasePage.cs  RelayCommand.cs  ViewModelBase.cs
MauiApp/Models/: AxisRange.cs  DateRange.cs  GraphData.cs  GraphDataPoint.cs  GraphDisplayOptions.cs  GraphMode.cs  MoodCollection.cs  MoodEntry.cs  MoodEntryOld.cs  RawMoodDataPoint.cs  ScheduleConfig.cs  ScheduleOverride.cs
MauiApp/Pages/: About.xaml  About.xaml.cs  Graph.xaml  Graph.xaml.cs  History.xaml  History.xaml.cs  Main.xaml  Main.xaml.cs  MoodRecording.xaml  MoodRecording.xaml.cs  Settings.xaml  Settings.xaml.cs  StorageSettingsPage.xaml  StorageSettingsPage.xaml.cs  Visualization.xaml  Visualization.xaml.cs
MauiApp/Processors/: MoodVisualizationFormatter.cs  VisualizationDataProcessor.cs
MauiApp/Services/: ArchivingTestRunner.cs  AutoSaveCommand.cs  BrowserService.cs  DataArchiveService.cs  DataMigrationService.cs  EveningReminderCommand.cs  GraphDataTransformer.cs  IBrowserService.cs  IDataArchiveService.cs  IDataMigrationService.cs  IDispatcherCommand.cs  IGraphDataTransformer.cs  ILineGraphGenerator.cs  ILineGraphService.cs  ILoggingService.cs  IMoodDataService.cs  IMoodVisualizationService.cs  INavigationService.cs  IScheduleConfigService.cs  ISimpleLineGraphService.cs  IWindowActivationService.cs  LineGraphGenerator.cs  LineGraphService.cs  LoggingService.cs  MoodDataService.cs  MoodDispatcherService.cs  MoodEntryViewFactory.cs  MoodVisualizationService.cs  MorningReminderCommand.cs  NavigationService.cs  ScheduleConfigService.cs  SimpleLineGraphService.cs  TestDataCreator.cs  WindowActivationService.cs  YearBoundaryTestDataCreator.cs
MauiApp/Shims/: BrowserShim.cs  DateShim.cs  DrawingShims.cs  FileShim.cs  FileShimFactory.cs  FolderPickerShim.cs  FolderShim.cs  IBrowserShim.cs  IDateShim.cs  IFileShim.cs  IFileShimFactory.cs  IFolderPickerShim.cs  IFolderShim.cs  IJsonSerializerShim.cs  IPageDialogShim.cs  IPageNavigationShim.cs  IPathValidationShim.cs  JsonSerializerShim.cs  PageDialogShim.cs  PageNavigationShim.cs  PathValidationShim.cs
MauiApp/Strategies/: MoodColorStrategies.cs
MauiApp/ViewModels/: AboutViewModel.cs  GraphViewModel.cs  HistoryViewModel.cs  MainPageViewModel.cs  MoodRecordingViewModel.cs  SettingsPageViewModel.cs  StorageSettingsViewModel.cs  VisualizationViewModel.cs
MauiApp/docs/: _docs.dlproj
WorkMood.MauiApp.Tests/: EmptyTestClass.cs  WorkMood.MauiApp.Tests.csproj
WorkMood.MauiApp.Tests/Adapters/: VisualizationDataAdapterShould.cs
WorkMood.MauiApp.Tests/Converters/: BoolToColorConverterShould.cs  InverseBoolConverterShould.cs  InvertedBoolConverterShould.cs  IsNotNullConverterShould.cs  MoodAverageConverterShould.cs  MoodEmojiConverterShould.cs  NullableMoodConverterShould.cs
WorkMood.MauiApp.Tests/Factories/: VisualizationServiceFactoryShould.cs
WorkMood.MauiApp.Tests/Graphics/: BaselineComponentShould.cs  DataPointComponentShould.cs  GridComponentShould.cs  LineComponentShould.cs
WorkMood.MauiApp.Tests/Infrastructure/: CommandManagerShould.cs  RelayCommandOfTShould.cs  RelayCommandShould.cs  ViewModelBaseShould.cs
WorkMood.MauiApp.Tests/Models/: AxisRangeShould.cs  DateRangeInfoTests.cs  MoodEntryShould.cs  ScheduleConfigShould.cs  ScheduleOverrideShould.cs
WorkMood.MauiApp.Tests/Services/: ApprovalTestConfiguration.cs  AutoSaveCommandShould.cs  BrowserServiceShould.cs  DataArchiveServiceShould.cs  DataMigrationServiceShould.cs  EveningReminderCommandShould.cs  GraphDataTransformerTests.cs  GraphServiceComparisonTests.cs  LineGraphGeneratorShould.cs  LineGraphServiceApprovalTests.cs  LineGraphServiceBackgroundTests.cs  LineGraphServiceSaveTests.cs  (+15 more)
whats-your-version/: whats-your-version.csproj
(+132 files in other folders)
